﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SEB.InvoiceService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DocumentStoreType", Namespace="http://schemas.datacontract.org/2004/07/Avis.InvoiceManager.DocumentDiggerService" +
        "")]
    public enum DocumentStoreType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        All = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Aurora = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Onbase = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DtoDocumentSearchResult", Namespace="http://schemas.datacontract.org/2004/07/Avis.InvoiceManager.DocumentDiggerService" +
        "")]
    [System.SerializableAttribute()]
    public partial class DtoDocumentSearchResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SEB.InvoiceService.DtoDocumentStoreSearchResult[] DocumentStoreSearchResultsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SEB.InvoiceService.DtoDocumentStoreSearchResult[] DocumentStoreSearchResults {
            get {
                return this.DocumentStoreSearchResultsField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentStoreSearchResultsField, value) != true)) {
                    this.DocumentStoreSearchResultsField = value;
                    this.RaisePropertyChanged("DocumentStoreSearchResults");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DtoDocumentStoreSearchResult", Namespace="http://schemas.datacontract.org/2004/07/Avis.InvoiceManager.DocumentDiggerService" +
        "")]
    [System.SerializableAttribute()]
    public partial class DtoDocumentStoreSearchResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SEB.InvoiceService.DtoDocument[] DocumentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SEB.InvoiceService.DocumentStoreType TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SEB.InvoiceService.DtoDocument[] Documents {
            get {
                return this.DocumentsField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentsField, value) != true)) {
                    this.DocumentsField = value;
                    this.RaisePropertyChanged("Documents");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SEB.InvoiceService.DocumentStoreType Type {
            get {
                return this.TypeField;
            }
            set {
                if ((this.TypeField.Equals(value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DtoDocument", Namespace="http://schemas.datacontract.org/2004/07/Avis.InvoiceManager.DocumentDiggerService" +
        "")]
    [System.SerializableAttribute()]
    public partial class DtoDocument : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Tuple<string, string>[] DocumentMetaDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SEB.InvoiceService.DtoDocumentElement[] ElementsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Tuple<string, string>[] DocumentMetaData {
            get {
                return this.DocumentMetaDataField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentMetaDataField, value) != true)) {
                    this.DocumentMetaDataField = value;
                    this.RaisePropertyChanged("DocumentMetaData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SEB.InvoiceService.DtoDocumentElement[] Elements {
            get {
                return this.ElementsField;
            }
            set {
                if ((object.ReferenceEquals(this.ElementsField, value) != true)) {
                    this.ElementsField = value;
                    this.RaisePropertyChanged("Elements");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DtoDocumentElement", Namespace="http://schemas.datacontract.org/2004/07/Avis.InvoiceManager.DocumentDiggerService" +
        "")]
    [System.SerializableAttribute()]
    public partial class DtoDocumentElement : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentThumbnailUrlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentUrlField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentThumbnailUrl {
            get {
                return this.DocumentThumbnailUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentThumbnailUrlField, value) != true)) {
                    this.DocumentThumbnailUrlField = value;
                    this.RaisePropertyChanged("DocumentThumbnailUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentUrl {
            get {
                return this.DocumentUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentUrlField, value) != true)) {
                    this.DocumentUrlField = value;
                    this.RaisePropertyChanged("DocumentUrl");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="InvoiceService.IDocumentSearch")]
    public interface IDocumentSearch {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDocumentSearch/SearchDocuments", ReplyAction="http://tempuri.org/IDocumentSearch/SearchDocumentsResponse")]
        SEB.InvoiceService.DtoDocumentSearchResult SearchDocuments(SEB.InvoiceService.DocumentStoreType storeTypeToSearch, string raNumber);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDocumentSearchChannel : SEB.InvoiceService.IDocumentSearch, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DocumentSearchClient : System.ServiceModel.ClientBase<SEB.InvoiceService.IDocumentSearch>, SEB.InvoiceService.IDocumentSearch {
        
        public DocumentSearchClient() {
        }
        
        public DocumentSearchClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DocumentSearchClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DocumentSearchClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DocumentSearchClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SEB.InvoiceService.DtoDocumentSearchResult SearchDocuments(SEB.InvoiceService.DocumentStoreType storeTypeToSearch, string raNumber) {
            return base.Channel.SearchDocuments(storeTypeToSearch, raNumber);
        }
    }
}
